
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqaG94dXhrY3Bvc2Vxempyd3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzU5MjQsImV4cCI6MjA1NzkxMTkyNH0.1KUvXPaJENGlHyp5GwnfNCRcb--Coy2ihZD7Ow4C424
VITE_SUPABASE_URL=https://wjhoxuxkcposeqzjrwtu.supabase.co